DATABASE_URL=postgres://postgres:your_password@database_default:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
ALLOWED_HOSTS = "*"
DEBUG= "True"
DOMAIN = "your_domain" 
REGISTRATION_DISABLED = "True"
EMAIL_USE_TLS = "True"
EMAIL_HOST = "your_email_host.com"
EMAIL_HOST_USER = "your_email_user"
EMAIL_HOST_PASSWORD = "your_email_password"
EMAIL_PORT = 587
DOMAIN_ALIASES="localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False
